<Properties StartupItem="IngDelSw/IngDelSw.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IngDelSw/Properties/Authentication.cs">
    <Files>
      <File FileName="IngDelSw/Properties/Authentication.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IngDelSw" expanded="True">
            <Node name="IngDelSw" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="UserInterface" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="Authentication.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>